<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <meta name="description" content="ThatsMe app for fun">
    <meta name="author" content="Paolo Calvaresi">
    <meta name="application-name" content="ThatsMe">
    <meta name="viewport" content="width=device-width">
    <title>ThatsMe! </title>
    <link rel="stylesheet" type="text/css" href="../bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body ng-app="thatsme">
    <div layout="row" layout-align="center">

            <md-toolbar id="navbar" ng-include="'app/UI/navbar/navbar.template.html'"></md-toolbar>
    </div>


  <!-- <md-fab-speed-dial md-direction="right"
                         class="md-scale">
        <md-fab-trigger>
          <md-button aria-label="menu" class="md-fab md-warn">
            <md-icon md-svg-src="img/icons/cake.svg"></md-icon>
          </md-button>
        </md-fab-trigger>
        <md-fab-actions>
          <md-button aria-label="Twitter" class="md-fab md-raised md-mini">
            <md-icon md-svg-src="img/icons/cake.svg" aria-label="Twitter"></md-icon>
          </md-button>
          <md-button aria-label="Facebook" class="md-fab md-raised md-mini">
            <md-icon md-svg-src="img/icons/cake.svg" aria-label="Facebook"></md-icon>
          </md-button>
          <md-button aria-label="Google Hangout" class="md-fab md-raised md-mini">
            <md-icon md-svg-src="img/icons/cake.svg" aria-label="Google Hangout"></md-icon>
          </md-button>
        </md-fab-actions>
      </md-fab-speed-dial> -->


    <!--External library -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
</body>

</html>
